<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/community"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    tools:context=".ForoDeComunidadActivity">

    <!-- Menú superior -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/community_upper_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Botón Menú -->
        <ImageButton
            android:id="@+id/community_button_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/menu3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/editTextColor" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Contenido principal -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/community_recycler_posts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/community_lower_menu"
        app:layout_constraintTop_toBottomOf="@id/community_upper_menu" />

    <!-- Botón agregar publicación -->
    <ImageView
        android:id="@+id/community_add_background"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/opacy_circle"
        app:layout_constraintBottom_toTopOf="@id/community_lower_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="?attr/colorPrimary" />
    <ImageButton
        android:id="@+id/community_button_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/add"
        app:layout_constraintBottom_toBottomOf="@+id/community_add_background"
        app:layout_constraintEnd_toEndOf="@+id/community_add_background"
        app:layout_constraintStart_toStartOf="@+id/community_add_background"
        app:layout_constraintTop_toTopOf="@+id/community_add_background"
        app:tint="?attr/editTextColor" />

    <!-- Menú inferior -->
    <LinearLayout
        android:id="@+id/community_lower_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent">
        <!-- Acceso a Pantalla Principal -->
        <ImageButton
            android:id="@+id/community_button_time"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center"
            android:src="@drawable/clock_progress"
            app:tint="?attr/editTextColor" />
        <!-- Acceso a Pantalla Recomendaciones -->
        <ImageButton
            android:id="@+id/community_button_task"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center"
            android:src="@drawable/task_check"
            app:tint="?attr/editTextColor" />
        <!-- Acceso a Pantalla Comunidad -->
        <!-- No tiene efecto presionarlo -->
        <ImageButton
            android:id="@+id/community_button_community"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center"
            android:src="@drawable/community"
            app:tint="?attr/colorAccent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>