<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="fill_vertical"
    android:id="@+id/main_select_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectThemeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Menú superior -->
        <LinearLayout
            android:id="@+id/select_theme_upper_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/select_theme_button_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/arrow_back"
                app:tint="?attr/editTextColor" />
        </LinearLayout>

        <!-- Menú superior -->

        <!-- Contenido principal -->
        <TextView
            android:id="@+id/select_theme_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/select_theme_upper_menu"
            android:layout_marginTop="10dp"
            android:text="@string/desc_themes"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="italic|bold" />

        <ScrollView
            android:id="@+id/select_theme_middle_view"
            android:layout_below="@id/select_theme_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <!-- Selector de temas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <!-- Dark Tur -->
                    <LinearLayout
                        android:id="@+id/select_theme_dark_tur"
                        android:theme="@style/Theme.DarkTur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="?attr/colorSurface">
                        <ImageButton
                            android:id="@+id/select_theme_button_dark_tur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/round_square"
                            android:backgroundTint="@android:color/transparent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/theme_dark_tur"
                            android:textStyle="italic|bold"
                            android:layout_marginStart="8dp"
                            android:backgroundTint="@android:color/transparent"/>
                    </LinearLayout>

                    <!-- Dark Purple -->
                    <LinearLayout
                        android:id="@+id/select_theme_dark_purple"
                        android:theme="@style/Theme.DarkPurple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="?attr/colorSurface">
                        <ImageButton
                            android:id="@+id/select_theme_button_dark_purple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/round_square"
                            android:backgroundTint="@android:color/transparent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/theme_dark_purple"
                            android:textStyle="italic|bold"
                            android:layout_marginStart="8dp"
                            android:backgroundTint="@android:color/transparent"/>
                    </LinearLayout>

                    <!-- Dark  -->
                    <LinearLayout
                        android:id="@+id/select_theme_dark"
                        android:theme="@style/Theme.Dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="?attr/colorSurface">
                        <ImageButton
                            android:id="@+id/select_theme_button_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/round_square"
                            android:backgroundTint="@android:color/transparent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/theme_dark"
                            android:textStyle="italic|bold"
                            android:layout_marginStart="8dp"
                            android:backgroundTint="@android:color/transparent"/>
                    </LinearLayout>

                    <!-- Light -->
                    <LinearLayout
                        android:id="@+id/select_theme_light"
                        android:theme="@style/Theme.Light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="?attr/colorSurface">
                        <ImageButton
                            android:id="@+id/select_theme_button_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/round_square"
                            android:backgroundTint="@android:color/transparent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/theme_light"
                            android:textStyle="italic|bold"
                            android:layout_marginStart="8dp"
                            android:backgroundTint="@android:color/transparent"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- Menú inferior -->
        <LinearLayout
            android:id="@+id/select_theme_lower_menu"
            android:theme="@style/Theme.DarkTur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="?attr/colorSecondary"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_save_theme"
                    android:backgroundTint="@android:color/transparent"
                    android:textStyle="italic|bold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theme_dark_tur"
                    android:backgroundTint="@android:color/transparent"
                    android:textStyle="italic|bold"
                    android:textSize="16sp"/>
            </LinearLayout>

            <Button
                android:id="@+id/select_theme_button_save"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_themes"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

