<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="fill_vertical"
    android:id="@+id/recomendations"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Menú superior -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recomendation_upper_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?attr/colorPrimary"
            android:padding="10dp"
            android:orientation="horizontal">
            <!-- Botón Menú -->
            <ImageButton
                android:id="@+id/recomendation_button_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/menu3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="?attr/editTextColor" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Contenido principal -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/community_recycler_posts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/recomendation_upper_menu"
            app:layout_constraintBottom_toTopOf="@+id/recomendation_lower_menu"/>

        <!-- Menú inferior -->
        <LinearLayout
            android:id="@+id/recomendation_lower_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="?attr/colorSecondary"
            android:padding="10dp">
            <!-- Acceso a Pantalla Principal -->
            <ImageButton
                android:id="@+id/recomendation_button_time"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/clock_progress"
                android:layout_weight="1"
                android:gravity="center"
                app:tint="?attr/editTextColor"/>
            <!-- Acceso a Pantalla Recomendaciones -->
            <!-- No tiene efecto presionarlo -->
            <ImageButton
                android:id="@+id/recomendation_button_task"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/task_check"
                android:layout_weight="1"
                android:gravity="center"
                app:tint="?attr/colorAccent"/>
            <!-- Acceso a Pantalla Comunidad -->
            <ImageButton
                android:id="@+id/recomendation_button_community"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/community"
                android:layout_weight="1"
                android:gravity="center"
                app:tint="?attr/editTextColor"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>